            .oo.
          oGGGGGGo
         GGGGGGGGGG
  .mMMMMMMGGGGGGEEEE=
 MMMMMMMMMMMGGEEEEEEEE
MMMMMMMMMMMNICKEEEEEEEE
MMMMMMMMMMMMMEEEEEEEEEE
!MMMMMMMMMMMOOEEEEEEEE
 MMM!MMMMMMOOOOOOE!=
  MM!!!!!!!!!!!!!!!
   MM!!!!!!!!!!!!!'
   !M!!!!!!!!!!!!!
    MM!!!!!!!!!!!'
    MM!!!!!!!!!!!
    ! `!!!!!!!!!'
    .  !!!!!!!!!
       `!!!!!!!'
        !!!!!!!
        `!!!!!'
         !!!!!
         `!!!'
          !!!
          `!'
           !         
         _.-.
       ,'/ //\
      /// // /)
     /// // //|
    /// // ///
   /// // ///
  (`: // ///
   `;`: ///
   / /:`:/
  / /  `'
 / /
(_/  hh
